33765035634941
qwail56
CherryMX_Hotswap_1.5u


0
2
2
qwail56
CherryMX_Hotswap_1.5u_reversible


0
4
2
qwail56
CherryMX_Hotswap_1.5u_reversible_solderable


0
8
2
qwail56
CherryMX_Hotswap_1.5u_solderable


0
4
2
qwail56
CherryMX_Hotswap_1u


0
2
2
qwail56
CherryMX_Hotswap_1u_reversible


0
4
2
qwail56
CherryMX_Hotswap_1u_reversible_solderable


0
8
2
qwail56
CherryMX_Hotswap_1u_solderable


0
4
2
qwail56
D_SOD-123_Back
SOD-123
SOD-123
0
2
2
qwail56
D_SOD-123_reversible
SOD-123
SOD-123
0
4
2
qwail56
D_SOD-123_switch_reversible
SOD-123
SOD-123
0
4
2
qwail56
Encoder_Horizontal_EVQWGD001


0
6
6
qwail56
Jack_3.5mm_PJ320A


0
4
4
qwail56
Jack_3.5mm_PJ320A_reversible


0
8
4
qwail56
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
qwail56
Pi_Pico_TH_reversible
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
qwail56
R_1206_3216Metric_Back
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
qwail56
R_1206_3216Metric_reversible
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
4
2
qwail56
Rotary_Encoder_EC11E_reversible
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
qwail56
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels_v2
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
